# eva-ai

./: .gitignore  CONTRIBUTION.md  README.md  package-lock.json  package.json
.github/workflows/: backend.yaml  dotnet-backend.yaml  fastapi-backend.yaml
backend/app/: Dockerfile  pyproject.toml
backend/app/core/: config.py  redis_cache.py
backend/app/notebooks/: test.ipynb
backend/app/services/: chat_service.py  (+2 more)
backend/fastapi/: Readme.md
backend/genai.backend.api/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  genai.backend.api.csproj
backend/genai.backend.api/Controllers/: SemanticController.cs  UsersController.cs
backend/genai.backend.api/Hub/: ChatHub.cs
backend/genai.backend.api/Middlewares/: RateLimitingMiddleware.cs
backend/genai.backend.api/Models/: AvailableModels.cs  ChatHistory.cs  User.cs
backend/genai.backend.api/Plugins/: GooglePlugin.cs
backend/genai.backend.api/Properties/: launchSettings.json
backend/genai.backend.api/Services/: SemanticService.cs  UserService.cs
backend/genai.backend.fastapi/: Dockerfile  main.py  requirements.txt  start.sh
backend/nosql-db/: chatdb.cql
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: chat-history.tsx  chat.tsx  document-manager.tsx  greet.tsx  header-desktop.tsx  header-mobile.tsx  header.tsx  input.tsx  math.tsx  message-actions.tsx  sample-input.tsx  sidebar.tsx
frontend/lib/: service.ts  utils.ts
nosql-db/: Readme.md  chatdb.cql  docker-compose.yaml
(+65 files in other folders)
