# eva-ai

./: .gitignore  CONTRIBUTION.md  README.md  eva-ai.sln  genai-chatbot.sln  package-lock.json
.github/workflows/: azure-static-web-apps-happy-plant-02f0cec0f.yml  main_frontend-dev-eastus.yml
backend/genai.backend.api/: Program.cs  WeatherForecast.cs  appsettings.json  genai.backend.api.csproj  genai.backend.api.http
backend/genai.backend.api/Controllers/: SemanticController.cs  UsersController.cs  WeatherForecastController.cs
backend/genai.backend.api/Data/: ApplicationDbContext.cs
backend/genai.backend.api/Hub/: ChatHub.cs
backend/genai.backend.api/Middlewares/: RateLimitingMiddleware.cs
backend/genai.backend.api/Models/: AvailableModels.cs  ChatHistory.cs  ChatHubConnection.cs  ChatStream.cs  User.cs  UserSubscriptions.cs
backend/genai.backend.api/Plugins/: BingPlugin.cs  DateTimePlugin.cs  GooglePlugin.cs
backend/genai.backend.api/Properties/: launchSettings.json
backend/genai.backend.api/Services/: ResponseStream.cs  SemanticService.cs  UserService.cs
cassandra/: Readme.md  chatdb.cql  docker-compose.yaml
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
frontend/app/: client-provider.tsx  globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/api/auth/[...nextauth]/: auth.ts  route.ts
frontend/app/c/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: VisibilityContext.tsx  chat-history.tsx  chat.tsx  greet.tsx  header-desktop.tsx  header-mobile.tsx  header.tsx  input.tsx  model-select.tsx  sample-input.tsx  sidebar.tsx
frontend/components/ui/: button-scroll-to-bottom.tsx  button.tsx  codeblock.tsx  dropdown-menu.tsx  icons.tsx  loading-spinner.tsx  toast.tsx
frontend/lib/: service.ts  utils.ts
frontend/lib/hooks/: use-sidebar.tsx
frontend/public/: ai.webm
